# chepass

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/chepass/arm/: tun2socks
app/src/main/assets/chepass/x86/: tun2socks
app/src/main/java/com/example/chepass/: Authenticate.java  BrookConnection.java  Callback.java  ChepassService.java  ChepassVpnService.java  MainActivity.java  sshConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chepass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tun2socks-sources/: build.gradle
